{
    "name": "adopt_a_pet",
    "version": "1.0.0",
    "description": "",
    "main": "petList.js",
    "type": "module",
    "scripts": {
        "dev": "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "express": "^4.19.1"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    }
}
